
[uwsgi] 
http = 0.0.0.0:8000
# 使用Nginx连接时使用，Django程序所在服务器地址和端口号 
socket=127.0.0.1:8001
# 项目目录绝对路径 
chdir=/mnt/d/工作/brick/Dapp-django/
# 项目中wsgi.py文件的目录，相对于项目目录 
wsgi-file=brickDapp/wsgi.py
# 进程数（机器核数的1倍） 
processes=7
# 线程数 
threads=128
# uwsgi服务器的角色 
master=True 
#设置每个工作进程处理请求的上限，达到上限时，将回收（重启）该进程。可以预防内存泄漏
max-requests=500
# 存放进程编号的文件 
pidfile=uwsgi.pid 
# 日志文件 
daemonize=uwsgi.log 
# 指定依赖的虚拟环境 
#virtualenv=/home/mrrobot/Documents/mysite/venv
#PYTHONHOME=/home/mrrobot/Documents/mysite/venv/bin
#服务停止时自动移除unix Socket和pid文件
vacuum=true
#status
stats=127.0.0.1:9191
#摧毁那些卡住超过指定秒数的进程
harakiri = 4

